{
  "name": "app",
  "version": "1.0.0",
  "description": "O _Dockerfile_ é uma forma de ajudar a organizar melhor um projeto no _Docker_. Esse arquivo cria uma nova imagem para ser usada no projeto em produção ou desenvolvimento.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
